#==== Default server ===========================================================

server {
	server_name localhost;
	root /var/www/fusionpbx;
	include vhost.conf;

	# Optional: Enable status pages for health monitoring tools
	include status.conf;

	#include yealink provisioning pages
	include rewrites/*.conf;
}
