#==== Default server ===========================================================

server {
	server_name localhost;
	#root /var/www/fusionpbx;
	root /var/www/fusionpbx/pub;
	include vhost.conf;

	# Optional: Enable status pages for health monitoring tools
	include status.conf;
}
