# Latest version when this was created
FREESWITCH_VERSION=1.10.11

# Latest version when this was created
POSTGRES_VERSION=16

# Nginx requires 1.19 and above to support environment variables
NGINX_VERSION=alpine

# PHP version to use
PHP_VERSION=8.2-fpm

# Your xdebug version will depend on your php version installed see https://xdebug.org/docs/compat
###################################################
#   php   #                xdebug                 #
# version #                version                #
###################################################
#   8.3   #                                       #
#   8.2   #   3.2                                 #
#   8.1   #   3.2 3.1                             #
#   8.0   #   3.2 3.1 3.0                         #
#   7.4   #       3.1 3.0 2.9 2.8                 #
#   7.3   #       3.1 3.0 2.9 2.8 2.7             #
#   7.2   #       3.1 3.0 2.9 2.8 2.7 2.6         #
#   7.1   #               2.9 2.8 2.7 2.6 2.5     #
#   7.0   #                       2.7 2.6 2.5 2.4 #
###################################################
XDEBUG_VERSION=3.2

# FreeSWITCH Debian version number 10, 11 (9 might work with some package adjustments)
# You will have to build manually if this is adjusted after first launch
DEBIAN_VERSION=12

# key for IDE for xdebug to connect
IDEKEY=netbeans-xdebug
