# CLI DEBUGGING
#   export XDEBUG_CONFIG='client_host=host.docker.internal idekey=${IDEKEY}'
services:
  db:
    image: postgres:${POSTGRES_VERSION}
    container_name: fpbx-db
    restart: "no"
    environment:
      - POSTGRES_PASSWORD=fusionpbx
      - POSTGRES_USER=fusionpbx
      - POSTGRES_DB=fusionpbx
      - POSTGRES_HOST_AUTH_METHOD=trust
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - fpbx-db:/var/lib/postgresql/data/pgdata
      - ./postgres/mount:/opt
    ports:
      - 5432:5432
  #php:
    #build:
      #context: ./php
      #dockerfile: Dockerfile
      #args:
        #- PHP_VERSION=${PHP_VERSION}
        #- XDEBUG_VERSION=${XDEBUG_VERSION}
    #image: fpbx-php:${PHP_VERSION}
    #container_name: fpbx-php
    #restart: "no"
    #hostname: php
    #depends_on:
      #- db
    #extra_hosts:
      #- "host.docker.internal:host-gateway"
    ## Activating the environment variable has a side effect of always trying to connect to the host
    ## no matter how the xdebug-helper extension is set. To use the CLI you can either uncomment
    ## the environment variables section below or export the variable when inside the container.
    ## export XDEBUG_CONFIG="mode=trigger client_host=host.docker.internal idekey=${IDEKEY}"
    #environment:
      ##XDEBUG_CONFIG: "mode=trigger client_host=host.docker.internal idekey=${IDEKEY}"
      #IDEKEY: "${IDEKEY}"
    #ports:
      #- 8080:8080
    #volumes:
      #- ./fusionpbx/fusionpbx:/var/www/fusionpbx
      #- ./fusionpbx/etc/:/etc/fusionpbx
      #- ./fusionpbx/opt:/opt
      #- ./php/docker-entrypoint.d:/docker-entrypoint.d:ro
      #- ./php/socket:/var/run/php
      #- ./php/config:/usr/local/etc/php:ro
      #- ./php/config:/usr/local/etc/php-fpm.d:ro
      #- ./php/supervisord.conf:/etc/supervisord.conf:ro
      #- ./logs/freeswitch:/var/log/freeswitch
      #- fpbx-scripts:/var/www/fusionpbx/app/switch/resources/scripts
      #- fpbx-scripts:/usr/share/freeswitch/scripts
##      - ./fusionpbx/fusionpbx/app/switch/resources/scripts:/usr/share/freeswitch/scripts
      #- ./freeswitch/sounds:/usr/share/freeswitch/sounds
      #- ./freeswitch/db:/var/lib/freeswitch/db
      #- ./freeswitch/images:/var/lib/freeswitch/images
      #- ./freeswitch/storage:/var/lib/freeswitch/storage
      #- ./freeswitch/recordings:/var/lib/freeswitch/recordings
      #- ./logs/php/xdebug:/tmp/docker-xdebug
      #- fs-config:/etc/freeswitch
      #- fpbx-fs-modules:/usr/lib/freeswitch/mod
      #- /dev/shm/fusionpbx:/var/cache/fusionpbx
      #- /usr/local/src/fusionpbx_extra_apps:/usr/local/src/fusionpbx_extra_apps
    #  - php-modules:/usr/local/lib/php/extensions/no-debug-non-zts-20210902
  fs:
    image: fpbx-fs:${FREESWITCH_VERSION}
    build:
      context: ./freeswitch/build
      dockerfile: Dockerfile
      args:
        - FREESWITCH_VERSION=${FREESWITCH_VERSION}
    container_name: fpbx-fs
    restart: "no"
    hostname: fs
    depends_on:
      #- php
      - db
      - web
    healthcheck:
      test: ["CMD", "fs_cli", "-x", "'status'"]
    volumes:
      - ./fusionpbx/etc/:/etc/fusionpbx
      - ./freeswitch/setup:/docker-entrypoint.d
      - /var/log/freeswitch:/var/log/freeswitch
      - /usr/share/freeswitch/scripts:/usr/share/freeswitch/scripts
#      - ./fusionpbx/fusionpbx/app/switch/resources/scripts:/usr/share/freeswitch/scripts
      - /usr/share/freeswitch/sounds:/usr/share/freeswitch/sounds
      - /var/lib/freeswitch/db:/var/lib/freeswitch/db
      - /var/lib/freeswitch/images:/var/lib/freeswitch/images
      - /var/lib/freeswitch/storage:/var/lib/freeswitch/storage
      - /var/lib/freeswitch/recordings:/var/lib/freeswitch/recordings
      - /dev/shm/fusionpbx:/var/cache/fusionpbx
      - /etc/freeswitch:/etc/freeswitch
      - /usr/lib/freeswitch/mod:/usr/lib/freeswitch/mod
      #- php-modules:/usr/local/lib/php/extensions/no-debug-non-zts-20210902
      - /var/www/fusionpbx/fusionpbx:/var/www/fusionpbx
    extra_hosts:
      - "switch.internal_ip:127.0.0.1"
      - "switch.external_ip:host-gateway"
    ports:
      - 5060-5090:5060-5090/udp
      - 5060-5090:5060-5090/tcp
      - 5556:5556/tcp
      - 5672:5672/tcp
      - 8021:8021/tcp
  web:
    build:
      context: ./nginx
      dockerfile: Dockerfile
      args:
        - NGINX_VERSION=${NGINX_VERSION}
    image: fpbx-nginx:${NGINX_VERSION}
    container_name: fpbx-web
    restart: "no"
    hostname: fusionpbx.local
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost/"]
    volumes:
      - /var/www/fusionpbx:/var/www/fusionpbx
      - ./nginx/config:/etc/nginx
      - /run/php:/var/run/php
      - /dev/shm/fusionpbx:/var/cache/fusionpbx
    environment:
      - WEB_DOCUMENT_ROOT=/var/www/fusionpbx
      - WEB_ALIAS_DOMAIN=web
    ports:
      - 80:80
      - 443:443
    #depends_on:
      #- php
  mail:
    image: mailhog/mailhog
    container_name: fpbx-mail
    ports:
      - 1025:1025
      - 8025:8025
    hostname: mail
    extra_hosts:
      - "host.docker.internal:host-gateway"
volumes:
  fpbx-db:
    name: fpbx-db-${POSTGRES_VERSION}
