memory_limit = 512M
extension=bcmath
extension=bz2
extension=gd
extension=imagick
extension=imap
extension=ldap
extension=mcrypt
extension=oauth
extension=odbc
extension=pdo_odbc
extension=pgsql
extension=pdo_pgsql
extension=shmop
extension=snmp
extension=soap
extension=sockets
extension=sodium
extension=zip
extension=event

include /usr/local/etc/php/conf.d/*.ini
