memory_limit = 512M
extension=bcmath.so
extension=bz2.so
extension=gd.so
extension=imagick.so
extension=imap.so
extension=ldap.so
extension=mcrypt.so
extension=oauth.so
extension=odbc.so
extension=pdo_odbc.so
extension=pgsql.so
extension=pdo_pgsql.so
extension=shmop.so
extension=snmp.so
extension=soap.so
extension=sockets.so
extension=zip.so
extension=event.so

include /usr/local/etc/php/conf.d/*.ini
