zend_extension=xdebug.so
xdebug.start_with_request=trigger
xdebug.discover_client=1
xdebug.output_dir=/tmp/docker-xdebug
xdebug.profile=profile
xdebug.trace=trace
xdebug.session_start=netbeans-xdebug
xdebug.profiler_output_name=cachegrind.out.%R.%u
xdebug.mode="profile,debug,trace"
xdebug.client_host="host.docker.internal"
#xdebug.remote_enable=on
#xdebug.remote_handler=dbgp
#xdebug.client_port=host.docker.internal
#xdebug.remote_port=9003
#xdebug.idekey="netbeans-xdebug"
