zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.idekey="netbeans-xdebug"
xdebug.start_with_request=netbeans-xdebug
xdebug.discover_client_host=1
#xdebug.remote_enable=on
#xdebug.remote_handler=dbgp
#xdebug.client_port=host.docker.internal
#xdebug.remote_port=9003
#xdebug.idekey="netbeans-xdebug"
