zend_extension=xdebug
xdebug.start_with_request=trigger
xdebug.discover_client_host=1
xdebug.output_dir=/tmp/docker-xdebug
xdebug.profile=profile
xdebug.trace=trace
xdebug.session_start=DAhU4juC5PrUVY1v
xdebug.profiler_output_name=cachegrind.out.%R.%u
xdebug.mode="profile,debug,trace"
#xdebug.client_host="host.docker.internal"
##xdebug.remote_enable=on
##xdebug.remote_handler=dbgp
##xdebug.client_port=host.docker.internal
##xdebug.remote_port=9003
##xdebug.idekey="DAhU4juC5PrUVY1v"
