[unix_http_server]
file = /run/supervisord.sock
chmod = 0760
chown = fusionpbx:fusionpbx

[supervisord]
pidfile=/run/supervisord.pid
; Log information is already being sent to /dev/stdout by default, which gets captured by Docker logs.
; Storing log information inside the contaner will be redundant, hence using /dev/null here
logfile = /dev/null
logfile_maxbytes = 0
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[program:php-fpm]
autorestart = true
autostart = true
command = php-fpm
priority = 5
redirect_stderr = true
stderr_events_enabled = true
stdout_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
